# trunk_test

./: README.txt  pom.xml  property.txt
src/main/java/com/trunk/selenium/testcase1/: App.java
src/test/java/com/trunk/selenium/trunkTestSuit/: .Trunk_testHelper.java.swp  Help_login.java  Help_logout.java  Help_params.java  Help_verify.java  Test.java  Test_helper.java  Test_suit.java  Test_suite.java  Trunk_test1_login.java  Trunk_test2_upload.java  Trunk_test3_tuftsNow.java  Trunk_test4_communication.java  Trunk_test5_mysetting.java  Trunk_test6_membership.java  Trunk_test7_preference.java  Trunk_testHelper.java
uploadSamples/: sample.txt
