<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.trunk.selenium</groupId>
  <artifactId>trunk-selenium-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>trunk-selenium-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <displayProps>target/selenium/display.properties</displayProps>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  	  <groupId>org.seleniumhq.selenium</groupId>
  	  <artifactId>selenium-java</artifactId>
  	  <version>2.34.0</version>
	</dependency>
  </dependencies>
  <build>

  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.15</version>
      <configuration>
        <systemPropertyVariables>
            <display.props>${displayProps}</display.props>
        </systemPropertyVariables>
        <includes>
	    	<include>**/*suite.java</include>
        </includes>
      </configuration>
    </plugin>
    
    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>selenium-maven-plugin</artifactId>
		<version>2.0</version>
		<executions>
			<execution>
				<id>xvfb</id>
				<phase>pre-integration-test</phase>
				<goals>
					<goal>xvfb</goal>
				</goals>
			</execution>
			<execution>
				<id>selenium</id>
				<phase>pre-integration-test</phase>
				<goals>
					<goal>start-server</goal>
				</goals>
				<configuration>
					<background>true</background>
				</configuration>
			</execution>
		</executions>
	</plugin>

    
  </plugins>
  </build>

</project>
